<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Gra papier kamień nożyczki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }
        
        body {
            background: url("photo1.jpg");
        }
        
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        
        h3 {
            margin: 30px 0;
        }
        
        .panel {
            margin: 20px;
        }
        
        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 40px auto 0;
            text-align: center;
        }
        
        .panel-left p {
            font-size: 20px;
        }
        
        .panel h3 {
            text-align: center;
        }
        
        h1,
        h3 {
            text-transform: uppercase;
        }
        
        h2 {
            font-size: 30px;
            margin-top: 20px;
        }
        
        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }
        
        .select i {
            padding: 30px 30px;
            margin: 20px;
            display: inline-block;
            cursor: pointer;
            font-size: 50px;
        }
        
        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid royalblue;
            text-transform: uppercase;
            font-weight: bold;
            margin: 10px auto;
            transition: 0.3s;
            font-size: 30px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: royalblue;
            color: white;
        }
        
        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1> "ROCK, PAPER, SCISSORS"</h1>

    <div class="select">
        <h3>choose your destiny:</h3>

        <i data-option="Paper" class="far fa-hand-paper" class="first" title="Paper"></i>

        <i data-option="Rock" class="far fa-hand-rock" title="rock"></i>

        <i data-option="Scissors" class="far fa-hand-scissors" title="scissors"></i>
    </div>

    <button class="start">Let's play!</button>

    <div class="panel-left">
        <h3>Score</h3>
        <p class="numbers">Game played: <span>0</span></p>
        <p class="wins">wins: <span>0</span></p>
        <p class="losses">losses: <span>0</span></p>
        <p class="draws">draws: <span>0</span></p>
    </div>

    <div class="panel-right">
        <h3>game result</h3>
        <p>Your choice: <span data-summary="your-choice"></span></p>
        <p>Computer choice: <span data-summary="ai-choice"></span></p>
        <h2> <span data-summary="who-win"></span></h2>
    </div>

    <script src="game.js"></script>
</body>

</html>